# maranan

maranan/: build.gradle  lint.xml
maranan/src/main/: AndroidManifest.xml
maranan/src/main/java/com/maranan/: ApplicationSingleton.java  BugReportActivity.java  DevoteActivity.java  ListDetailed.java  ListOfAlerts.java  LogInActivity.java  PrayerScreen.java  RegistrationActivity.java  SplashActivity.java  VideoActivity.java  VideoDrawerActivity.java  VideoPlayActivity.java  VideoPlayerForNotification.java
maranan/src/main/java/com/maranan/adapters/: AlertsListAdapter.java  AutoScrollViewPagerAadpter.java  DevoteAdapter.java  HorizontalListAdapter.java  ListDeatailedImageAdapter.java  NavDrawerListAdapter.java  NewsLetterAdapter.java  PrayerAdapter.java  RadioLectureAdapter.java  ScreenSlidePagerAdapter.java  VideoLectureAdapter.java  VideoListAdapter.java
maranan/src/main/java/com/maranan/broadcastreceivers/: CallReceiver.java  DeleteSwipeBroadcastReceiver.java  NotificationReceiver.java  PhoneCallReciever.java
maranan/src/main/java/com/maranan/database/: MarananDB.java  NotificationDB.java
maranan/src/main/java/com/maranan/gcm/: Constant.java  GCMNotificationIntentService.java  GcmBroadcastReceiver.java
maranan/src/main/java/com/maranan/infiniteviewpager/: CustomDurationScroller.java  InfinitePagerAdapter.java  InfiniteViewPager.java  MinFragmentPagerAdapter.java  OnPageChangeListenerForInfiniteIndicator.java
maranan/src/main/java/com/maranan/notifications/: MyNotification.java
maranan/src/main/java/com/maranan/pojo/: YoutubePojoVideoId.java
maranan/src/main/res/anim/: activity_close_translate.xml
maranan/src/main/res/drawable/: circular_progress_bar.xml  toggle_selector.xml
maranan/src/main/res/layout/: activity_devote.xml  activity_drawer_items.xml  activity_newsletter.xml  activity_registration.xml  activity_video_list_items_blue.xml  activity_video_list_items_green.xml  activity_video_list_items_red.xml  activity_video_play.xml  bug_report_view.xml  custom_dialog.xml  custom_pdf_dialog.xml  custom_register_spinner.xml  prayer_items.xml  prayer_list_items.xml  prayer_screen.xml  right_menu.xml
maranan/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
maranan/src/main/res/values-he/: strings.xml
(+77 files in other folders)
