<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/player_view_new"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/img_sideBtn_In"
        android:duplicateParentState="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="visible" />

    <View
        android:id="@+id/relate_Side"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@android:color/black"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_sideBtn_In"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:background="@drawable/side_right_arrow"
        android:contentDescription="@string/app_name"
        android:visibility="gone" />

</RelativeLayout>