<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" >

        <Button
            android:id="@+id/btn_check_uncheck_prayer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/unchecked_green"
            android:contentDescription="@string/app_name"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <LinearLayout
            android:id="@+id/linear_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/btn_check_uncheck_prayer"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_text_name_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/prayer_dedication_text"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_count_right"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/red_back_new"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_text_name_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_profile"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/btn_check_uncheck_prayer"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="right"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/img_profile_under_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/linear_profile"
            android:contentDescription="@string/app_name"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/circle_profile_new" />

        <TextView
            android:id="@+id/tv_profile_text_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/img_profile_under_left"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/blue_text_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_devotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_profile_text_left"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/img_favourite"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/blue_prayer"
            android:textSize="10sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/img_favourite"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@+id/tv_profile_text_left"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/img_profile_under_left"
            android:contentDescription="@string/app_name"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/linear_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_profile"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="horizontal"
            android:visibility="gone" >

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:visibility="gone" >

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:scrollbars="none" >
                </ListView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:focusable="false"
                android:focusableInTouchMode="false" >

                <TextView
                    android:id="@+id/tv_date_left"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/img_clock"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tv_date_left"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/img_clock"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/blue_text_color"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/img_clock"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_name"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/clock" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/img_clock"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/linear_bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>