<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax">

                <com.maranan.infiniteviewpager.InfiniteViewPager
                    android:id="@+id/pager_auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/viewPagerCountDots"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:orientation="horizontal" />
                </RelativeLayout>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="50dp"
                    android:background="@color/bg_transparent_black"
                    android:gravity="center"
                    android:text="@string/live"
                    android:textColor="@color/blue_text_color"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_red_dot"
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="110dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/dot_red"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_pencil_live"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/red_icon_live"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_play_live"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/play_video_new" />

                <Button
                    android:id="@+id/btn_play_text_live"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="25dp"
                    android:layout_toRightOf="@+id/btn_play_live"
                    android:background="@drawable/video_text"
                    android:visibility="visible" />
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:visibility="gone"
                app:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/prayer_top_bg"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_toLeftOf="@+id/img_profile_top"
                    android:lines="2"
                    android:text="@string/seeks_mercy_his_friend"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/img_profile_top"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/tv_count_top"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/black_profile_icon" />

                <TextView
                    android:id="@+id/tv_count_top"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/zero"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/linear_fourth"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/red_prayer"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_elevation_of_soul_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/zero"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_elevation_of_soul"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/study_the_elevation_of_soul"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_third"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/green_prayer"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_prayer_medicine_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/zero"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_prayer_medicine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/prayer_medicine"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_second"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/blue_prayer"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_prayer_success_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/zero"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_prayer_success"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/prayer_success"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_first"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_those_who_prayer_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/zero"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_those_who_prayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/select_those_who_prayer"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/prayer_top_bg_blue"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/tv_count_under2"
                    android:gravity="center"
                    android:lines="2"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_count_under2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/img_profile_under_left"
                    android:background="@drawable/red_circle_new"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/zero"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/img_profile_under_left"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/tv_count_under"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/profile_back_pic22" />

                <TextView
                    android:id="@+id/tv_count_under"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/img_profile_under_left2"
                    android:background="@drawable/green_circle_new"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/zero"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/img_profile_under_left2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/profile_back_pic" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/lv_prayers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:divider="@android:color/transparent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:nestedScrollingEnabled="true"
                    android:scrollbars="none">

                </ListView>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:progressDrawable="@drawable/circular_progress_bar" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>